# APP Config
NODE_ENV=development
PORT=3000
TZ=Etc/UTC
LOG_LEVEL=debug
MORGAN_LOG_LEVEL=combined

# MYSQL Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=***
MYSQL_PASSWORD=***
MYSQL_DATABASE=utilities_db
